DB_HOST=db
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ACCESS_TOKEN_SECRET=dev_access_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=dev_refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10080

GRAPHQL_PLAYGROUND=1

GOOGLE_AUTH_CLIENT_ID=1034377792129-ikoqukg7a6te4lmlphjmuc4ubalimjl0.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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